# pytest.ini
[pytest]
testpaths = tests/unit
required_plugins = pytest-workflow
addopts = --git-aware --symlink --workflow-threads 4 -m "not webin_cli"
norecursedirs = ["tests/fixtures"]
markers =
    webin_cli: marks tests that interact with ENA webin-cli (run only in CI or with -m webin_cli)
